# SmartTech-BackEnd

./: README.md  pom.xml
src/main/java/com/smarttech/: SmartTechApplication.java
src/main/java/com/smarttech/config/: AppConfig.java  AwsConfig.java  FileStorageConfig.java  SecurityConfig.java  StorageProperties.java  SwaggerConfig.java
src/main/java/com/smarttech/controller/: AnalyticsController.java  AuthController.java  CategoryController.java  FileController.java  MaintenanceController.java  OrderController.java  PaymentController.java  PdfController.java  ProductController.java  WebhookController.java
src/main/java/com/smarttech/dto/request/: CategoryCreateRequest.java  LoginRequest.java  MaintenanceRequestCreate.java  OrderCreateRequest.java  PaymentRequestDTO.java  ProductCreateRequest.java  UserRegistrationRequest.java
src/main/java/com/smarttech/dto/response/: AuthResponse.java  CategoryResponse.java  CustomerTierStatsResponse.java  DashboardStatsResponse.java  MaintenanceRequestResponse.java  MaintenanceTicketResponse.java  OrderItemResponse.java  OrderResponse.java  PaymentResponse.java  ProductResponse.java  SalesReportResponse.java  TopProductResponse.java  UserResponse.java
src/main/java/com/smarttech/entity/: AccountInfo.java  Category.java  Invoice.java  MaintenanceRequest.java  MaintenanceTicket.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/com/smarttech/enums/: CustomerTier.java  MaintenanceStatus.java  MaintenanceType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductStatus.java  UserRole.java
src/main/java/com/smarttech/event/: PaymentFailureEvent.java  PaymentSuccessEvent.java  TransferFailureEvent.java  TransferSuccessEvent.java
src/main/java/com/smarttech/event/listener/: PaymentEventListener.java
src/main/java/com/smarttech/exception/: ErrorResponse.java  FileStorageException.java  GlobalExceptionHandler.java  InsufficientStockException.java  PaymentException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/smarttech/mapper/: CategoryMapper.java  MaintenanceMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/smarttech/repository/: AccountInfoRepository.java  CategoryRepository.java  InvoiceRepository.java  MaintenanceRequestRepository.java  MaintenanceTicketRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/smarttech/scheduler/: ScheduledTasks.java
src/main/java/com/smarttech/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/smarttech/service/: AnalyticsService.java  AuthService.java  CategoryService.java  ChapaService.java  EmailService.java  FileStorageService.java  MaintenanceService.java  OrderService.java  PaymentService.java  PdfGenerationService.java  ProductService.java  SmsService.java  StorageService.java  UserService.java
src/main/java/com/smarttech/service/impl/: AnalyticsServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  ChapaServiceImpl.java  EmailServiceImpl.java  InvoiceServiceImpl.java  LocalFileStorageService.java  MaintenanceServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  PdfGenerationServiceImpl.java  ProductServiceImpl.java  S3FileStorageService.java  SmsServiceImpl.java  UnifiedStorageService.java  UserServiceImpl.java
src/main/java/com/smarttech/util/: MaintenanceNumberGenerator.java  OrderNumberGenerator.java
src/main/resources/: application.yml
